Config.xaml

<Page
    x:Class="Notas.Config"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <SolidColorBrush Color="#05559C"/>
    </Page.Background>


    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Grid Grid.Row="0" Background="#05559C">
            <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" FontSize="16" Content="&#xE700;" Width="50" Height="40" Background="#05559C" Foreground="White" Click="HamburgerButton_Click" BorderThickness="0"/>
            <TextBlock Text="CONFIGURAÇÕES" Foreground="White" Margin="0" FontSize="16" FontFamily="Ebrima" FontWeight="ExtraBold" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <!--TODO: Content should be placed within the following grid-->
        <SplitView x:Name="MySplitView" Grid.Row="1" DisplayMode="Overlay" IsPaneOpen="False" 
               CompactPaneLength="40" OpenPaneLength="250">
            <SplitView.Pane>
                <Grid Background="White" BorderThickness="0,0,1,0" BorderBrush="#FF072F5B" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="MenuButton1" FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="#072F5B" Content="&#xE171;"
                    Width="50" Height="50" Background="Transparent"/>
                                <TextBlock Text="Notas Recentes" FontSize="16" FontFamily="Ebrima" Foreground="#072F5B" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Tapped="HamburgerNotas_Tapped" Orientation="Horizontal">
                                <Button x:Name="MenuButton2" FontSize="16"  Foreground="#072F5B" FontFamily="Segoe MDL2 Assets" Content="&#xEA65;"
                        Width="50" Height="50" Background="Transparent"/>
                                <TextBlock Text="Notas" FontSize="16" FontFamily="Ebrima"  Foreground="#072F5B" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="MenuButton3" FontSize="16" FontFamily="Segoe MDL2 Assets" Content="&#xE748;" Width="50" Height="50"  Foreground="#072F5B" Background="Transparent"/>
                                <TextBlock Text="Meus Cursos" FontSize="16" FontFamily="Ebrima"  Foreground="#072F5B"  VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="MenuButton4" FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="#072F5B" Content="&#xE161;"
                    Width="50" Height="50" Background="Transparent"/>
                                <TextBlock Text="Ano/Semestre: 2015-2" FontSize="16" FontFamily="Ebrima" Foreground="#072F5B" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="MenuButton8" FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="#072F5B" Content="&#xE825;"
                    Width="50" Height="50" Background="Transparent"/>
                                <TextBlock Text="Institucional" FontSize="16" FontFamily="Ebrima" Foreground="#072F5B" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="MenuButton7" FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="#072F5B" Content="&#xE12B;"
                    Width="50" Height="50" Background="Transparent"/>
                                <TextBlock Text="univali.br" FontSize="16" FontFamily="Ebrima" Foreground="#072F5B" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                    <ScrollViewer  Grid.Row="1"  VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Button x:Name="MenuButton6" FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="#072F5B" Content="&#xE1E0;"
                    			Width="50" Height="50" Background="Transparent"/>
                                <TextBlock Text="Sair" FontSize="16" FontFamily="Ebrima" Foreground="#072F5B" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Grid.Row="1" Background="#072F5B" x:Name="ContentRoot" Margin="0,0,0,-1">
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>

                    <StackPanel MaxWidth="600" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <ToggleSwitch OffContent="Desativado" OnContent="Ativado" Margin="0" Header="Enviar notificações de novas notas:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="70" Foreground="White" RequestedTheme="Dark" />
                        <ToggleSwitch OffContent="Desativado" OnContent="Ativado" Margin="0" Header="Enviar notificações de novas notas:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="70" Foreground="White" RequestedTheme="Dark"/>
                        <ToggleSwitch OffContent="Desativado" OnContent="Ativado" Margin="0" Header="Enviar notificações de novas notas:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="70" Foreground="White" RequestedTheme="Dark"/>
                        <ToggleSwitch OffContent="Desativado" OnContent="Ativado" Margin="0" Header="Enviar notificações de novas notas:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="70" Foreground="White" RequestedTheme="Dark"/>
                    </StackPanel>

                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
